user ruoyi ruoyi;
worker_processes {{ansible_processor_vcpus}};
error_log  /var/log/nginx/ruoyi_error.log notice;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 5000;
events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    gzip  on;
    gzip_min_length 2k;
    gzip_comp_level 5;
    gzip_buffers 32 4k;
    gzip_types text/css text/xml text/plain application/javascript;
    upstream front { 
        server 192.168.50.144:81 weight=1 max_fails=3 fail_timeout=10;
        server 192.168.50.144:82 weight=1 max_fails=3 fail_timeout=10;
    }
    upstream backend {
        server 192.168.50.147:8080 weight=1 max_fails=3 fail_timeout=10; 
        server 192.168.50.148:8080 weight=1 max_fails=3 fail_timeout=10; 
    }
    include /etc/nginx/conf.d/*.conf;
}
